@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #83B735;
}

section{ padding: 50px 10%; }
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #EDECEA;
}

.logo { font-size: 2.5rem; font-weight: 600; color: var(--text-color); }
    .logo span { color: var(--main-color); }

.navbar { position: relative; display: flex; }
    .navbar a { font-size: 1.5rem; padding: 10px 20px; font-weight: 600; color: var(--text-color); transition: all .5s ease; margin-top:10px;}
        .navbar a:hover { color: var(--main-color); }

#menu-icon { font-size: 2rem; cursor: pointer; display: none; }

/*HOME*/

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.home-text h1 { font-size: 2.7rem; }
.home-text p { font-size: .938rem; margin: 0.4rem 0 1.8rem; }
.home-text span { color: var(--main-color); }

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #FFFFFF;
    border-radius: .3rem;
    font-size: 14px;
    transition: all .5s ease;
}

    .btn:hover { background: #8FC53D; }

.heading { text-align: center; }
    .heading span { font-size: 14px; font-weight: 500; color: var(--main-color); text-transform: uppercase; }

.shop-container, .new-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, auto)); gap: 1rem; margin-top: 2rem; }
.box { position: relative; box-shadow: 1px 4px 4px rgb(0, 0, 0, .1); border-radius: 44px 4px 4px 4px; }
    .box span { font-size: 1.1rem; font-weight: 600; padding-left: 6px; color: var(--main-color); }
    .box .box-img { width: 100%; height: 650px; overflow: hidden; border-radius: 20px 20px 20px 20px; }
        .box .box-img img { width: 100%; height: 100%; object-fit: cover; object-position: center; transition: .5s; }
            .box .box-img img:hover { transform: scale(1.1); }

    .box .bx-cart {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 7px;
        font-size: 20px;
        color: #FFFFFF;
        border-radius: 4px 0 4px 0;
        background: var(--main-color);
        cursor: pointer;
        transition: all .5s ease;
    }

        .box .bx-cart:hover { background: #8FC53D; }

.title-price { display: flex; justify-content: space-between; padding: 12px; }
    .title-price h3 { font-size: 1rem; font-weight: 600; }

.stars .bx { color: var(--main-color); }

.new-container .box { border-radius: 4px; }
    .new-container .box .box-img { border-radius: 4px; }

/*ABOUT*/

.about { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.about-img img { width: 80%; border-radius: 10px; object-fit: contain; }
.about-text span { font-size: 14px; font-weight: 500; text-transform: uppercase; color: var(--main-color); }
.about-text p { font-size: .938rem; margin: 0.5rem 0 1.4rem; text-align: justify; }

/*BRANDS*/

.brands-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img { width: 100px; filter: grayscale(1); transition: all .5s ease; }
    .brands-container img:hover { width: 125px; filter: grayscale(0); }

/*NEWS*/

.newsletter { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/feedback.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

    .newsletter h2 { color: #FFFFFF; }

.news-box { display: flex; align-items: center; margin-top: 2rem; }
    .news-box input { 
        width: 260px;
        height: 44px;
        border: none;
        outline: none;
        background: #FFFFFF;
        padding: 10px; 
    }

    .news-box .btn {
        height: 44px;
        padding: 11px;
        border-radius: 0;
        font-weight: 500;
        text-transform: uppercase;
    }

/*FOOTER*/

.footer { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, auto)); gap: 1rem; }
.footer-box h2 { font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; }
.footer-box h3 { font-weight: 500; margin-bottom: 10px; }
.footer-box span { color: var(--main-color); }
.footer-box p { font-size: .938rem; margin-bottom: 10px; }
.footer-box li a { color: var(--text-color); }
    .footer-box li a:hover { color: var(--main-color); }
.social { display: flex; align-items: center; }
    .social a { font-size: 24px; margin-right: 10px; color: var(--text-color); }
        .social a:hover { color: var(--main-color); }
.contact-info { display: flex; flex-direction: column; }
    .contact-info span { color: var(--text-color); }
.copyright { padding: 20px; text-align: center; }
    .copyright span { font-family: 'Turret Road';}

/*MEDIA QUERIES*/

@media (max-width: 991px) {
    header { padding: 18px 4%;}
    section { padding: 50px 4%; }
}

@media (max-width: 881px) {
    .home-text h1 { font-size: 2rem; }
    .shop-container, .new-container { grid-template-columns: repeat(auto-fit, minmax(218px, auto)); }
}

@media (max-width: 816px) {
    header { padding: 11px 4%; }
    #menu-icon { display: initial; }

    .header, .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0 4px 4px rgb(0, 0, 0 / 100%);
        transition: .2s ease;
        text-align: center;
    }

    .navbar a { padding: 1.5rem; display: block; }
        .navbar a:hover { color: #FFFFFF; background: var(--main-color); }
    .navbar.active { top: 100%; }

    .about { grid-template-columns: 1fr; text-align: center; }
    .about-img { padding-top: 1rem; }
}

@media (max-width: 491px) {
    .home-text h1 { font-size: 1.7rem; }
    .brands-container img:hover { width: 100px; }
    .shop-container, .new-container { grid-template-columns: repeat(auto-fit, minmax(200px, auto)); }
    .box { height: 400px; }
        .box .box-img { height: 300px; }
    .about-text h2 { font-size: 1.2rem; }
    .title-price { flex-direction: column; justify-content: center; align-items: center; }
    .news-box input {width: 180px; }
    .footer-box { place-items: center; }
} 
.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body,
input {
  font-family: 'Montserrat', sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #F86F03;
  border-color: #F86F03;
}

.btn {
  width: 150px;
  background-color: #F86F03;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #f98c39;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #F86F03 0%, #FFA41B 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



/* From Uiverse.io by vinodjangid07 */ 
.cartBtn {
  width: 155px;
  height: 50px;
  border: none;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: white;
  font-weight: 500;
  position: relative;
  background-color: rgb(29, 29, 29);
  box-shadow: 0 20px 30px -7px rgba(27, 27, 27, 0.219);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.cart {
  z-index: 2;
}

.cartBtn:active {
  transform: scale(0.96);
}

.product {
  position: absolute;
  width: 12px;
  border-radius: 3px;
  content: "";
  left: 23px;
  bottom: 23px;
  opacity: 0;
  z-index: 1;
  fill: rgb(211, 211, 211);
}

.cartBtn:hover .product {
  animation: slide-in-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0) rotate(-90deg);
    opacity: 1;
  }
}

.cartBtn:hover .cart {
  animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}






