<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DATAMINING_ASSOCIATIONRULE.Admin" %>
<!DOCTYPE HTML>
<html>
<head id="Head1" runat="server">
    <title>E Commerce</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- jQuery & Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" />

    <!-- Custom Header Styles -->
    <link href="css/header.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Logo -->
        <div class="logo">
            Customer <span>Segmentation</span>
        </div>
        <!-- Menu Icon for Mobile -->
        <div id="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <!-- Navigation Menu -->
        <ul class="navbar">
            <li><a id="A1" href="Admin_Homepage.aspx" runat="server">Home</a></li>
            <li><a id="A2" href="Categories.aspx" runat="server">Product Categories</a></li>
            <li><a id="A3" href="Subcategories.aspx" runat="server">Product Subcategories</a></li>
            <li><a id="A4" href="Admin_Items.aspx" runat="server">Products</a></li>
            <li><a id="A5" href="Admin_CustomerTransactions.aspx" runat="server">Cust Orders</a></li>
            <li><a id="A6" href="Admin_Tasks.aspx?value=Feedbacks" runat="server">Feedbacks</a></li>
            <li><a id="A7" href="Admin_Tasks.aspx?value=Changepassword" runat="server">Account</a></li>
            <li><a id="A8" href="Signout.aspx?value=admin" runat="server">Signout</a></li>
        </ul>
    </header>

    <!-- MAIN CONTENT -->
    <div style="margin-top:100px"><!-- Push down because header is fixed -->
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>

    <!-- FOOTER -->
    <div class="footer_bg">
        <div class="container">
            <div class="row footer">
                <div class="copy text-center">
                    <p class="link">
                        <span>© All rights reserved | Design by&nbsp;<a href="#">Company Name</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Toggle Menu Script -->
    <script>
        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        menu.onclick = () => {
            navbar.classList.toggle('active');
        }
    </script>
</body>
</html>
