<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-38" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin_Details" ZOrder="13" X="-3" Y="-29" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Customer_Details" ZOrder="4" X="311" Y="-28" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Item_Category" ZOrder="24" X="312" Y="170" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="23" />
    <Shape ID="DesignTable:Item_SubCategory" ZOrder="14" X="2" Y="430" Height="206" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Item_Details" ZOrder="2" X="626" Y="117" Height="453" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="-28" Y="138" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="32" />
    <Shape ID="DesignTable:Cart_Details" ZOrder="20" X="314" Y="351" Height="206" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Customer_Transactions" ZOrder="3" X="957" Y="212" Height="223" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:Transaction_Details" ZOrder="9" X="713" Y="629" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:Feedbacks" ZOrder="19" X="3" Y="646" Height="121" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:DataTable2" ZOrder="5" X="313" Y="565" Height="563" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="228" />
    <Shape ID="DesignTable:Ratings" ZOrder="12" X="940" Y="-21" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="126" SplitterPosition="23" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_SubCategory_Item_Category1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Details_Item_Details" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Item_Details" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Details_Customer_Transactions1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Item_Details" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Details_Item_SubCategory" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Transactions_Customer_Details2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedbacks_Customer_Details1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemFeedbacks_Customer_Details1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>