<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DATAMINING_ASSOCIATIONRULE.Main" %>
<!DOCTYPE HTML>
<html>
<head id="Head1" runat="server">
    <title>E Commerce</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- jQuery & Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" />
    <!-- Custom Header Styles -->
    <link href="css/header.css" rel="stylesheet" type="text/css" />
    
    <style>
        /* Main content area */
        .main-content-area {
            margin-top: 100px;
            padding: 20px;
            background: white;
            min-height: calc(100vh - 200px);
            position: relative;
            z-index: 1;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            Market <span>Segmentation</span>
        </div>
        <div id="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <ul class="navbar">
            <li><a href="Homepage.aspx" runat="server" id="Home">Home</a></li>
            <li><a href="ViewItems.aspx" runat="server" id="A2">Browse Products</a></li>
            <li><a href="AboutUs.aspx" runat="server" id="AboutUs">About Us</a></li>
            <li><a href="ContactUs.aspx" runat="server" id="Contact">Contact Us</a></li>
            <li><a href="Login_page.aspx" runat="server" id="Log">Sign In</a></li>
            <li><a href="Registration_page.aspx" runat="server" id="Register">Sign Up</a></li>
            <li><a href="Admin_Loginpage.aspx" runat="server" id="A1">Admin Login</a></li>
        </ul>
    </header>
    
    <!-- MAIN CONTENT -->
    <div class="main-content-area">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>
    
    <!-- FOOTER -->
    <div class="footer_bg">
        <div class="container">
            <div class="row footer">
                <div class="copy text-center">
                    <p class="link">
                        <span>© All rights reserved | Design by&nbsp;<a href="#">Company Name</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toggle Menu Script -->
    <script>
        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        menu.onclick = () => {
            navbar.classList.toggle('active');
        }
    </script>
</body>
</html>
